# test_service

./: .factorypath  .gitignore  Dockerfile  README  README.md  doc.sh  genkeypair.sh  git.sh  index.html  pom.xml  privkey.pem  pubkey.pem  test-deployment.yaml  test-service.yaml  uaa_config.yml
src/main/java/eu/babywatcher/services/test/: MongoDbConfig.java  MyTestApplication.java  Postgres2DbConfig.java  PostgresDbConfig.java
src/main/java/eu/babywatcher/services/test/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerApplication.java  ResourceServerWebConfig.java
src/main/java/eu/babywatcher/services/test/configuration/: DatabaseConfiguration.java  DefaultDataSourceBuilder.java
src/main/java/eu/babywatcher/services/test/controller/: MyTestController.java  Postgres2Controller.java  PostgresController.java
src/main/java/eu/babywatcher/services/test/model/repo/: MyTestRepository.java
src/main/java/eu/babywatcher/services/test/mongo/domain/: MyTest.java
src/main/java/eu/babywatcher/services/test/postgres/domain/: TestPostgres.java
src/main/java/eu/babywatcher/services/test/postgres/repo/: PostgresRepository.java
src/main/java/eu/babywatcher/services/test/postgres2/domain/: TestPostgres2.java
src/main/java/eu/babywatcher/services/test/postgres2/repo/: Postgres2Repository.java
src/main/java/eu/babywatcher/services/test/repository/: MyTestRepositoryImpl.java
src/main/java/eu/babywatcher/services/test/web/controller/: BarController.java  FooController.java  UserController.java
src/main/java/eu/babywatcher/services/test/web/dto/: Bar.java  Foo.java
src/main/resources/: application.properties  application.yml  application.yml.bak  database.properties  persistence.properties
src/main/resources/liquibase/: liquibase.properties
