################### DataSource Configuration ##########################

###################### Postgres ##############################3
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres:${POSTGRES_SERVICE_PORT}/${POSTGRES_DB}?currentSchema=public&tcpKeepAlive=true&socketTimeout=10
jdbc.user=admin
jdbc.pass=admin123

###################### H2 #####################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;IFEXISTS=TRUE
#jdbc.user=sa
#jdbc.pass=


##################### MySQL #####################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql

